#!/usr/bin/env bash

set -e

mysql --host db --user root -p${MYSQL_ROOT_PASSWORD} <<EOF
CREATE DATABASE IF NOT EXISTS ${MYSQL_DATABASE} DEFAULT CHARACTER SET = UTF8MB4 DEFAULT COLLATE = UTF8MB4_UNICODE_CI;

CREATE USER IF NOT EXISTS '${MYSQL_ADMIN_USER}' IDENTIFIED WITH mysql_native_password USING PASSWORD('${MYSQL_ADMIN_PASSWORD}');
GRANT ALL PRIVILEGES ON ${MYSQL_DATABASE}.* TO '${MYSQL_ADMIN_USER}';

CREATE USER IF NOT EXISTS '${MYSQL_USER}' IDENTIFIED WITH mysql_native_password USING PASSWORD('${MYSQL_PASSWORD}');
GRANT SELECT,INSERT,UPDATE,DELETE ON ${MYSQL_DATABASE}.* TO '${MYSQL_USER}';

FLUSH PRIVILEGES;
EOF
